In [1]:
import numpy as np
import pandas as pd

In [2]:
xls=pd.ExcelFile('Train_dataset.xlsx')
df=pd.read_excel(xls,'Diuresis_TS')

In [3]:
df.head()

,people_ID,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,2020-03-23 00:00:00,2020-03-24 00:00:00,2020-03-25 00:00:00,2020-03-26 00:00:00
0,1,441,544.2,669.64,821.368,1002.2416,1215.68992,1472.627904
1,2,151,197.2,253.24,321.688,399.9256,492.91072,606.892864
2,3,416,515.2,632.44,776.728,947.7736,1150.32832,1395.793984
3,4,410,506.0,621.40,761.880,928.1560,1126.78720,1368.344640
4,5,390,483.0,595.00,730.200,892.8400,1084.40800,1315.889600

In [4]:
df_new=df.drop('people_ID',axis=1)

In [5]:
df_new.head()

,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,2020-03-23 00:00:00,2020-03-24 00:00:00,2020-03-25 00:00:00,2020-03-26 00:00:00
0,441,544.2,669.64,821.368,1002.2416,1215.68992,1472.627904
1,151,197.2,253.24,321.688,399.9256,492.91072,606.892864
2,416,515.2,632.44,776.728,947.7736,1150.32832,1395.793984
3,410,506.0,621.40,761.880,928.1560,1126.78720,1368.344640
4,390,483.0,595.00,730.200,892.8400,1084.40800,1315.889600

In [6]:
diuresis=df_new.ix[:,:]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [7]:
avg_row=np.sum(diuresis,1)/3.95

In [8]:
avg_row

0        1561.206943
1         613.381566
2        1477.028836
3        1448.751352
4        1390.212051
5        1377.505077
6        1165.263627
7         744.344450
8        1121.513276
9         897.818524
10       1335.595957
11        743.500103
12       1429.781882
13        502.011261
14       1365.227131
15        897.607315
16        762.580764
17        710.345916
18        711.906933
19        837.519149
20        914.841616
21        833.457701
22       1474.158461
23        773.688312
24        593.167563
25       1365.871166
26        926.063368
27        720.782299
28       1310.150359
29       1436.256041
            ...
10684    1463.516533
10685     522.692926
10686    1098.919526
10687    1507.502315
10688    1399.536810
10689    1385.848312
10690     599.153847
10691    1474.996504
10692     878.997331
10693     631.077938
10694    1519.213910
10695     930.126064
10696     582.326116
10697     819.968980
10698    1330.187455
10699    1240.171415
10700    1346.525270
10701     948.774538
10702    1478.614149
10703    1376.023072
10704    1215.984470
10705     909.326720
10706     706.064737
10707    1083.399648
10708    1412.084002
10709     550.454951
10710    1378.627597
10711     691.701784
10712    1267.931212
10713     701.072583
Length: 10714, dtype: float64

In [9]:
col=pd.DataFrame(avg_row)

In [10]:
df_new["2020-03-27 00:00:00"]=col

In [11]:
df_new.head()

,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,2020-03-23 00:00:00,2020-03-24 00:00:00,2020-03-25 00:00:00,2020-03-26 00:00:00,2020-03-27 00:00:00
0,441,544.2,669.64,821.368,1002.2416,1215.68992,1472.627904,1561.206943
1,151,197.2,253.24,321.688,399.9256,492.91072,606.892864,613.381566
2,416,515.2,632.44,776.728,947.7736,1150.32832,1395.793984,1477.028836
3,410,506.0,621.40,761.880,928.1560,1126.78720,1368.344640,1448.751352
4,390,483.0,595.00,730.200,892.8400,1084.40800,1315.889600,1390.212051

In [12]:
df_new['people_ID']=df['people_ID']

In [13]:
df_new.head()

,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,2020-03-23 00:00:00,2020-03-24 00:00:00,2020-03-25 00:00:00,2020-03-26 00:00:00,2020-03-27 00:00:00,people_ID
0,441,544.2,669.64,821.368,1002.2416,1215.68992,1472.627904,1561.206943,1
1,151,197.2,253.24,321.688,399.9256,492.91072,606.892864,613.381566,2
2,416,515.2,632.44,776.728,947.7736,1150.32832,1395.793984,1477.028836,3
3,410,506.0,621.40,761.880,928.1560,1126.78720,1368.344640,1448.751352,4
4,390,483.0,595.00,730.200,892.8400,1084.40800,1315.889600,1390.212051,5

In [14]:
data_final=df_new.to_csv('prediction_27thMarch.csv')